<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dental Communication App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="app-header">
            <h1>Patient Communication</h1>
            <div class="header-controls">
                <button id="adminToggle" class="btn btn--secondary">Admin Mode</button>
                <button id="instructionsToggle" class="btn btn--outline btn--sm">Instructions</button>
                <button id="volumeTest" class="btn btn--outline btn--sm">Test Volume</button>
            </div>
        </header>

        <!-- Instructions Panel -->
        <div id="instructionsPanel" class="instructions-panel hidden">
            <div class="card">
                <div class="card__body">
                    <h3>How to Use</h3>
                    <ul class="instructions-list">
                        <li>Use arrow keys to navigate between options</li>
                        <li>Press Enter or Space to select an option</li>
                        <li>Selected option will be spoken aloud</li>
                        <li>Dentist can customize responses in Admin Mode</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Response Grid -->
        <main class="response-container">
            <div id="responseGrid" class="response-grid">
                <!-- Response buttons will be generated dynamically -->
            </div>
        </main>

        <!-- Status Display -->
        <div id="statusDisplay" class="status-display">
            <p id="statusMessage">Use arrow keys to navigate, Enter to select</p>
        </div>

        <!-- Admin Panel -->
        <div id="adminPanel" class="admin-panel hidden">
            <div class="card">
                <div class="card__header">
                    <h3>Admin Mode - Customize Responses</h3>
                </div>
                <div class="card__body">
                    <div class="admin-controls">
                        <div class="form-group">
                            <label class="form-label" for="newResponseText">Add New Response:</label>
                            <div class="flex gap-8">
                                <input type="text" id="newResponseText" class="form-control" placeholder="Enter response text" maxlength="50">
                                <button id="addResponse" class="btn btn--primary">Add</button>
                            </div>
                        </div>
                        
                        <div class="existing-responses">
                            <h4>Current Responses:</h4>
                            <div id="responseList" class="response-list">
                                <!-- Dynamic response list will be populated here -->
                            </div>
                        </div>
                        
                        <div class="admin-actions">
                            <button id="resetResponses" class="btn btn--outline">Reset to Default</button>
                            <button id="exitAdmin" class="btn btn--secondary">Exit Admin Mode</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Speech Controls -->
        <div class="speech-controls">
            <div class="flex items-center gap-16">
                <div class="control-group">
                    <label class="form-label">Volume</label>
                    <input type="range" id="volumeSlider" min="0" max="1" step="0.1" value="1" class="volume-slider">
                    <span id="volumeDisplay">100%</span>
                </div>
                <div class="control-group">
                    <label class="form-label">Speed</label>
                    <input type="range" id="speedSlider" min="0.5" max="2" step="0.1" value="1" class="speed-slider">
                    <span id="speedDisplay">1x</span>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>